{
  "name": "Member",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u59d3\u540d"
    },
    "phone": {
      "type": "string",
      "description": "\u96fb\u8a71"
    },
    "occupation": {
      "type": "string",
      "description": "\u8077\u696d\u5225"
    },
    "line_id": {
      "type": "string",
      "description": "LINE ID"
    },
    "birth_year": {
      "type": "number",
      "description": "\u51fa\u751f\u5e74"
    },
    "birth_month": {
      "type": "number",
      "description": "\u51fa\u751f\u6708"
    },
    "city": {
      "type": "string",
      "description": "\u7e23\u5e02"
    },
    "age_confirmed": {
      "type": "boolean",
      "description": "\u5df2\u78ba\u8a8d\u5e74\u6eff20\u6b72",
      "default": false
    },
    "user_email": {
      "type": "string",
      "description": "\u7528\u6236 email"
    }
  },
  "required": [
    "name",
    "phone",
    "city",
    "age_confirmed"
  ]
}